{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "consigue_madera"
	group: "51184ED9D1F06DC5"
	id: "7E6FD58E88E5EF66"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["&oTala arboles para conseguir el objetivo.&r"]
		icon: "minecraft:oak_log"
		id: "184AE470C781CC22"
		rewards: [{
			count: 5
			id: "7310319B5F7A9BB9"
			item: "minecraft:iron_ingot"
			team_reward: false
			type: "item"
		}]
		tasks: [
			{
				count: 10L
				id: "6D86103787248F46"
				item: "minecraft:oak_log"
				type: "item"
			}
			{
				icon: "minecraft:oak_log"
				id: "2F38DB6B24454FF9"
				type: "custom"
			}
		]
		title: "Consigue madera"
		x: 1.0d
		y: 0.5d
	}]
	title: "\"Primeros pasos\""
}
